<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/activityride.css" />
  
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Activity Ride</title>


    <!-- <style>
      .main {
        background: #353C44;
        background-repeat: no-repeat;
        position: relative;
        background-image: url(./Images/roadNew.png);
        height: 100vh;
        max-height: calc(100vh - 111px);
        overflow: auto;
        background-size: 100% 100%;
        overflow: hidden;
      }
    </style> -->
  </head>

 
 
  
  <body>
    <header>
      <div class="container">
        <div class="container-fluid">
          <div class="row">
            <div class="col-2 logoOuter">
              <img src="./Images/logo.png" alt="" class="logo">
            </div>
            <div class="col-8">
              <div class="middle">
                <div class="first">
                  <div class="dist">
                    <p class="coint">1.45</p>
                    <p class="text">Total Distance</p>
                  </div>
                </div>
                <div class="second">
                  <div class="userOuter">
                    <div class="userInner">
                      <img src="./Images/img1.png" alt="" class="img1">
                      <img src="./Images/line.png" alt="" class="line1">
                      <img src="./Images/img2.png" alt="" class="img2">
                      <img src="./Images/line.png" alt="" class="line2">
                      <img src="./Images/img3.png" alt="" class="img3">
                      <img src="./Images/line.png" alt="" class="line3">
                      <img src="./Images/img4.png" alt="" class="img4">
                      <img src="./Images/line.png" alt="" class="line4">
                    </div>
                  </div>
                  <div class="graphOuter">
                    <img src="./Images/graph.png" alt="" class="graph">
                    <img src="./Images/line2.png" alt="" class="line5">
                  </div>
                </div>
                <div class="third">
                  <div class="dist">
                    <p class="coint">1.45</p>
                    <p class="text">Total Distance</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2 settingOuter">
              <img src="./Images/setting.svg" alt="" class="setting">
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="activityride">
      <div class="mainInner">
        <!-- <div class="container">
          <div class="container-fluid"> -->

            <div class="info">
              <div class="dataOuter blank">
                <div class="details">
                  <p class="time">00:10</p>
                  <p class="type">min</p>
                </div>
              </div>
              <div class="dataOuter green">
                <div class="imgOuter">
                  <img src="./Images/right5.png" alt="" class="arrowUp">
                </div>
                <div class="details">
                  <p class="time">60</p>
                  <p class="type">speed</p>
                </div>
                <div class="imgOuter">
                  <img src="./Images/right5.png" alt="" class="arrowUp">
                </div>
              </div>
              <div class="dataOuter red">
                <div class="imgOuter">
                  <img src="./Images/right4.png" alt="" class="arrowDown">
                </div>
                <div class="details">
                  <p class="time">120</p>
                  <p class="type">power</p>
                </div>
                <div class="imgOuter">
                  <img src="./Images/right4.png" alt="" class="arrowDown">
                </div>
              </div>
              <div class="dataOuter red">
                <div class="imgOuter">
                  <img src="./Images/right4.png" alt="" class="arrowDown">
                </div>
                <div class="details">
                  <p class="time">176</p>
                  <p class="type">Cadence</p>
                </div>
                <div class="imgOuter">
                  <img src="./Images/right4.png" alt="" class="arrowDown">
                </div>
              </div>
              <div class="dataOuter blank last">
                <img src="./Images/gear1.png" alt="" class="gear1">
                <img src="./Images/stat.png" alt="" class="stat">
                <img src="./Images/gear2.png" alt="" class="gear2">
                <div class="details">
                  <p class="type count1">2/3</p>
                  <p class="type count2">4/7</p>
                </div>
              </div>
            </div>

            <div class="dataMainOuter">
              <div class="dataMain">
                <div class="infoOuterMain">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                    <p class="infoTime">-0.61</p>
                    <p class="infoPara">m/s’s</p>
                    <img src="./Images/blueLine.png" alt="" class="graphLine">
                    <p class="infoTimeLabel">Acceleration</p>
                  </div>
                </div>
                <div class="infoOuterMain">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                    <p class="infoTime">-2</p>
                    <p class="infoPara">%</p>
                    <img src="./Images/redLine.png" alt="" class="graphLine">
                    <p class="infoTimeLabel">Incline</p>
                  </div>
                </div>
                <div class="infoOuterMain">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                    <p class="infoTime countOnly">0</p>
                    <p class="infoTimeLabel">Stress</p>
                  </div>
                </div>
                <div class="infoOuterMain">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                    <p class="infoTime countOnly">
                      0.0
                      <img src="./Images/right2.png" alt="" class="heart">
                    </p>
                    <p class="infoTimeLabel">Heart Rate</p>
                  </div>
                </div>
                <div class="infoOuterMain">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                    <div class="countOnly">
                      <p class="infoTime">0°C</p>
                    </div>
                    <p class="infoTimeLabel">Temperature</p>
                  </div>
                </div>
                <div class="infoOuterMain">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                    <div class="countOnly2">
                      <p class="infoTime">0.0</p>
                      <p class="infoPara">kg</p>
                    </div>
                    <p class="infoTimeLabel">Rider Weight</p>
                  </div>
                </div>
  
              </div>
  
              <div class="dataMain">
                <div class="infoOuterMain">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                    <img src="./Images/graph1.png" alt="" class="graph">
                    <div class="left">
                      <p class="count">0%</p>
                      <p class="dir">Left</p>
                    </div>
                    <div class="right">
                      <p class="count">0%</p>
                      <p class="dir">Right</p>
                    </div>
                    <p class="right"></p>
                    <p class="infoTimeLabel">Brake Balance</p>
                  </div>
                </div>
                <div class="infoOuterMain">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                    <img src="./Images/graph2.png" alt="" class="graph">
                    <div class="left">
                      <p class="count">15%</p>
                      <p class="dir">Left</p>
                    </div>
                    <div class="right">
                      <p class="count">85%</p>
                      <p class="dir">Right</p>
                    </div>
                    <p class="infoTimeLabel">L/R Power</p>
                  </div>
                </div>
                <div class="infoOuterMain">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                    <img src="./Images/graph3.png" alt="" class="graph">
                    <p class="angleCount">15°</p>
                    <p class="infoTimeLabel">Tilt Angle</p>
                  </div>
                </div>
                <div class="infoOuterMain">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                    <div class="countOnly2">
                      <p class="infoTime">124</p>
                      <p class="infoPara">kcal</p>
                    </div>
                    <p class="infoTimeLabel">Energy</p>
                  </div>
                </div>
                <div class="infoOuterMain">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                    <p class="infoTime">37.5</p>
                    <p class="infoPara">newton meter</p>
                    <img src="./Images/blueLine2.png" alt="" class="graphLine">
                    <p class="infoTimeLabel">Torque</p>
                  </div>
                </div>
                <div class="infoOuterMain hide">
                  <div class="infoOuter">
                    <img src="./Images/Expand.png" alt="" class="arrowExpand">
                  </div>
                </div>
              </div>
  
              <div class="dataMain">
                <div class="infoOuterMain">
                  <div class="infoOuter full">
                    <img src="./Images/ExpandReverse.png" alt="" class="arrowExpand">
                    <p class="infoTime">19.76</p>
                    <p class="infoPara">KM/H</p>
                    <img src="./Images/FullGraph1.png" alt="" class="graphFull">
                    <img src="./Images/FullLine1.png" alt="" class="lineFull">
                    <p class="infoTimeLabel">Speed</p>
                  </div>
                </div>
              </div>
              <div class="dataMain">
                <div class="infoOuterMain">
                  <div class="infoOuter full">
                    <img src="./Images/ExpandReverse.png" alt="" class="arrowExpand">
                    <p class="infoTime">37.57</p>
                    <p class="infoPara">Newton Meters</p>
                    <img src="./Images/FullGraph2.png" alt="" class="graphFull">
                    <img src="./Images/FullLine2.png" alt="" class="lineFull">
                    <p class="infoTimeLabel">Torque</p>
                  </div>
                </div>
              </div>
              <div class="dataMain">
                <div class="infoOuterMain">
                  <div class="infoOuter full">
                    <img src="./Images/ExpandReverse.png" alt="" class="arrowExpand">
                    <p class="infoTime">120</p>
                    <p class="infoPara">W</p>
                    <img src="./Images/FullGraph3.png" alt="" class="graphFull">
                    <img src="./Images/FullLine3.png" alt="" class="lineFull">
                    <p class="infoTimeLabel">Power</p>
                  </div>
                </div>
              </div>

              <div class="dataMain bigOuter">
                <div class="infoOuterMain">
                  <div class="infoOuter big">
                    <img src="./Images/ExpandReverse.png" alt="" class="arrowExpand">
                    <img src="./Images/graph5.png" alt="" class="graph">
                    <div class="left">
                      <p class="count">15%</p>
                      <p class="dir">Left</p>
                    </div>
                    <div class="right">
                      <p class="count">85%</p>
                      <p class="dir">Right</p>
                    </div>
                    <p class="infoTimeLabel">L/R Power</p>
                  </div>
                </div>
                <div class="infoOuterMain">
                  <div class="infoOuter big">
                    <img src="./Images/ExpandReverse.png" alt="" class="arrowExpand">
                    <img src="./Images/graph4.png" alt="" class="graph2">
                    <p class="degree1">5°</p>
                    <p class="degree2">85°</p>
                    <p class="degree3">90°</p>
                    <p class="infoTimeLabel">Crank Power Phase</p>
                  </div>
                </div>
                <div class="infoOuterMain">
                  <div class="infoOuter big hide">
                    <img src="./Images/ExpandReverse.png" alt="" class="arrowExpand">
                  </div>
                </div>
                
              </div>
              

            </div>

            

            

            





          <!-- </div>
        </div> -->

      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
