<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/home.css" />
  
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Home</title>


    <style>
      .main {
        background: #353C44;
        background-repeat: no-repeat;
        position: relative;
        background-image: url(./Images/roadNew.png);
        height: 100vh;
        max-height: calc(100vh - 111px);
        overflow: auto;
        background-size: 100% 100%;
        overflow: hidden;
      }
    </style>
  </head>

 
 
  
  <body>
    <header>
      <div class="container">
        <div class="container-fluid">
          <div class="row">
            <div class="col-2 logoOuter">
              <img src="./Images/logo.png" alt="" class="logo">
            </div>
            <div class="col-8">
              <div class="middle">
                <div class="first">
                  <div class="dist">
                    <p class="coint">1.45</p>
                    <p class="text">Total Distance</p>
                  </div>
                </div>
                <div class="second">
                  <div class="userOuter">
                    <div class="userInner">
                      <img src="./Images/img1.png" alt="" class="img1">
                      <img src="./Images/line.png" alt="" class="line1">
                      <img src="./Images/img2.png" alt="" class="img2">
                      <img src="./Images/line.png" alt="" class="line2">
                      <img src="./Images/img3.png" alt="" class="img3">
                      <img src="./Images/line.png" alt="" class="line3">
                      <img src="./Images/img4.png" alt="" class="img4">
                      <img src="./Images/line.png" alt="" class="line4">
                    </div>
                  </div>
                  <div class="graphOuter">
                    <img src="./Images/graph.png" alt="" class="graph">
                    <img src="./Images/line2.png" alt="" class="line5">
                  </div>
                </div>
                <div class="third">
                  <div class="dist">
                    <p class="coint">1.45</p>
                    <p class="text">Total Distance</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2 settingOuter">
              <img src="./Images/setting.svg" alt="" class="setting">
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="mainInner">
        <div class="container">
          <div class="container-fluid">
            <div class="leaderboard">
              <div class="leaderboardInner">
                <div class="titleOuter">
                  <p class="title">LEADERBOARD</p>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </div>
                <div class="userData active">
                  <div class="profileLeft">
                    <div class="profileImage">
                      <img src="./Images/user1.png" alt="" class="user">
                      <img src="./Images/userCycle1.png" alt="" class="userCycle">
                    </div>
                    <div class="userName">
                      <p class="user">Ron Whill</p>
                      <p class="task">Mars Bike</p>
                    </div>
                  </div>
                  <div class="profileRight">
                    <p class="time">01:10</p>
                    <p class="timeDiff">+5 s</p>
                  </div>
                </div>
                <div class="userData">
                  <div class="profileLeft">
                    <div class="profileImage">
                      <img src="./Images/user2.png" alt="" class="user">
                      <img src="./Images/userCycle2.png" alt="" class="userCycle">
                    </div>
                    <div class="userName">
                      <p class="user">M.Vonadski</p>
                      <p class="task">Eddy Mercks Pro</p>
                    </div>
                  </div>
                  <div class="profileRight">
                    <p class="time">01:10</p>
                    <p class="timeDiff">+5 s</p>
                  </div>
                </div>
                <div class="userData">
                  <div class="profileLeft">
                    <div class="profileImage">
                      <img src="./Images/user3.png" alt="" class="user">
                      <img src="./Images/userCycle3.png" alt="" class="userCycle">
                    </div>
                    <div class="userName">
                      <p class="user">Jacob Jones</p>
                      <p class="task">Eddy Mercks Pro</p>
                    </div>
                  </div>
                  <div class="profileRight">
                    <p class="time">01:10</p>
                    <p class="timeDiff">+5 s</p>
                  </div>
                </div>
                <div class="userData">
                  <div class="profileLeft">
                    <div class="profileImage">
                      <img src="./Images/user4.png" alt="" class="user">
                      <img src="./Images/userCycle4.png" alt="" class="userCycle">
                    </div>
                    <div class="userName">
                      <p class="user">Devon Lane</p>
                      <p class="task">First Bike ITW</p>
                    </div>
                  </div>
                  <div class="profileRight">
                    <p class="time">01:10</p>
                    <p class="timeDiff">+5 s</p>
                  </div>
                </div>

              </div>
            </div>
  
            <div class="stats">
              <div class="statsDiv gray">
                <div class="statImg">
                  <img src="./Images/right1.png" alt="" class="rightImg">
                </div>
                <div class="statDesc">
                  <p class="count">2%</p>
                </div>
              </div>
              <div class="statsDiv gray">
                <div class="statImg">
                  <img src="./Images/right2.png" alt="" class="rightImg">
                </div>
                <div class="statDesc">
                  <p class="count">120</p>
                </div>
              </div>
              <div class="statsDiv gray">
                <div class="statImg">
                  <img src="./Images/right3.png" alt="" class="rightImg">
                </div>
                <div class="statDesc">
                  <p class="count">120</p>
                  <p class="countTitle">Power</p>
                </div>
              </div>
              <div class="statsDiv gray">
                <div class="statImg">
                  <img src="./Images/right4.png" alt="" class="rightImg">
                </div>
                <div class="statDesc">
                  <p class="count">176</p>
                  <p class="countTitle">Cadence</p>
                </div>
              </div>
              <div class="statsDiv green">
                <div class="statImg">
                  <img src="./Images/right5.png" alt="" class="rightImg">
                </div>
                <div class="statDesc">
                  <p class="count">60</p>
                  <p class="countTitle">Speed</p>
                </div>
              </div>
              <div class="statsDiv blank">
                <div class="statImg">
                  <img src="./Images/stat.png" alt="" class="rightImg">
                </div>
                <div class="statDesc">
                  <p class="count">2/3</p>
                  <p class="countTitle">4/7</p>
                </div>
              </div>
            </div>
            <!-- <img src="./Images/leftSide.png" alt="" class="treeLeft">
            <img src="./Images/road.svg" alt="" class="mainBg">
            <img src="./Images/rightSide.png" alt="" class="treeRight"> -->
            <img src="./Images/cycle.svg" alt="" class="cycle">
            
          </div>
        </div>

      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
